VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "trusty64"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.provider "virtualbox" do |v|
     v.name = "ubuntu-14.04-64mp"
     v.customize ["modifyvm", :id, "--memory", "1024"]
     #v.gui = true
  end
  config.vm.hostname = "ubuntu-1404-64mp"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.provision "shell", inline: "apt-get -y install equivs"
  config.vm.synced_folder "./synced/", "/opt/tmp"
  config.vm.provision :shell do |shell|
      shell.inline = "/opt/tmp/metapackage/deb/build-mpkg.sh $*"
      shell.args = ["ARGS"]
  end
end
