VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "centos7-64"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-7.0_chef-provisionerless.box"

  config.vm.provider "virtualbox" do |v|
     v.name = "centos7-64mp"
     #v.gui = true
  end
  config.vm.hostname = "centos7-64mp"
  
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.synced_folder "./synced/", "/opt/tmp2"
  config.vm.provision :shell do |shell|
      shell.inline = "/opt/tmp2/rhel7/build-mpkg.sh $*"
      shell.args = ["ARGS"]
  end
  config.vm.provision "shell", inline: "cp /root/rpmbuild/RPMS/x86_64/*.rpm /opt/tmp2/rpm"
end
